# dead-letter-queue-workshop

./: README.md  pom.xml  requests.http
src/main/java/io/axoniq/workshop/dlq/: DlqWorkshopApplication.java
src/main/java/io/axoniq/workshop/dlq/adapter/rest/: ProductNameCreateOrUpdateRequest.java  ProductNameEndpoint.java  RetryEndpoint.java
src/main/java/io/axoniq/workshop/dlq/api/: CreateOrUpdateProductNameCommand.java  CreateProductCommand.java  ProductCreatedEvent.java  ProductNameChangedEvent.java
src/main/java/io/axoniq/workshop/dlq/command/: Product.java
src/main/java/io/axoniq/workshop/dlq/config/: WorkshopConfiguration.java
src/main/java/io/axoniq/workshop/dlq/demo/: CommandSimulator.java  DemoConstants.java
src/main/java/io/axoniq/workshop/dlq/query/: ProductNameEntity.java  ProductNameProjection.java  ProductNameRepository.java
src/main/resources/: application.properties
src/test/java/io/axoniq/workshop/dlq/: DlqWorkshopApplicationTests.java
